$medium: 800px;
$small: 400px;

.container {
    display: grid;
    padding: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 200px;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

@media (max-width: $small) {
    .container {
        grid-template-columns: repeat(1, 200px);
    }
}

@media (max-width: $medium) and (min-width: $small) {
    .container {
        grid-template-columns: repeat(2, 200px);
    }
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}

.newUser {
    font-size: 100px;
    background-color: #cc92e0;
}

.error {
    border: 1px solid red;
    background-color: #e29090;
    color: white;
    margin: 10px;
    width: 100%;
}
